 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 17:36:33 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          134
Number of nets:                          4611
Number of cells:                         4304
Number of combinational cells:           4183
Number of sequential cells:               121
Number of macros/black boxes:               0
Number of buf/inv:                        704
Number of references:                      26

Combinational area:               5309.359982
Buf/Inv area:                      374.528004
Noncombinational area:             547.161980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5856.521962
Total area:                 undefined
1
