 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Filter_Nb10_N11
Version: O-2018.06-SP4
Date   : Thu Nov 11 19:15:40 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x_vector_reg[1][3]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: DOUT_reg[9]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Filter_Nb10_N11    5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  x_vector_reg[1][3]/CK (DFF_X1)                          0.00       0.00 r
  x_vector_reg[1][3]/Q (DFF_X1)                           0.10       0.10 r
  mult_42_I2/a[3] (Filter_Nb10_N11_DW_mult_tc_12_0_0_0)
                                                          0.00       0.10 r
  mult_42_I2/U415/ZN (XNOR2_X1)                           0.07       0.17 r
  mult_42_I2/U725/ZN (OAI22_X1)                           0.04       0.21 f
  mult_42_I2/U674/ZN (AOI21_X1)                           0.06       0.26 r
  mult_42_I2/U358/ZN (OR2_X1)                             0.04       0.30 r
  mult_42_I2/U661/Z (XOR2_X1)                             0.07       0.37 r
  mult_42_I2/U723/ZN (XNOR2_X1)                           0.07       0.44 r
  mult_42_I2/U370/Z (XOR2_X1)                             0.08       0.52 r
  mult_42_I2/U508/ZN (XNOR2_X1)                           0.06       0.58 r
  mult_42_I2/U726/ZN (OAI21_X1)                           0.03       0.62 f
  mult_42_I2/U426/ZN (OR2_X1)                             0.05       0.67 f
  mult_42_I2/U428/ZN (NAND3_X1)                           0.04       0.70 r
  mult_42_I2/U747/ZN (NAND2_X1)                           0.04       0.74 f
  mult_42_I2/U398/ZN (AND2_X1)                            0.04       0.78 f
  mult_42_I2/U440/ZN (NOR2_X1)                            0.03       0.81 r
  mult_42_I2/U701/ZN (AOI21_X1)                           0.03       0.84 f
  mult_42_I2/U737/ZN (INV_X1)                             0.03       0.88 r
  mult_42_I2/U412/ZN (NAND2_X1)                           0.03       0.91 f
  mult_42_I2/U746/ZN (OAI21_X1)                           0.04       0.95 r
  mult_42_I2/U347/ZN (AOI21_X1)                           0.03       0.98 f
  mult_42_I2/U368/Z (XOR2_X1)                             0.07       1.05 f
  mult_42_I2/U483/ZN (XNOR2_X1)                           0.07       1.13 r
  mult_42_I2/product[15] (Filter_Nb10_N11_DW_mult_tc_12_0_0_0)
                                                          0.00       1.13 r
  add_9_root_add_44_I11/B[5] (Filter_Nb10_N11_DW01_add_43)
                                                          0.00       1.13 r
  add_9_root_add_44_I11/U159/ZN (NAND2_X1)                0.04       1.17 f
  add_9_root_add_44_I11/U111/ZN (OAI21_X1)                0.04       1.21 r
  add_9_root_add_44_I11/U144/ZN (INV_X1)                  0.03       1.24 f
  add_9_root_add_44_I11/U151/ZN (OAI21_X1)                0.04       1.28 r
  add_9_root_add_44_I11/U150/ZN (AOI21_X1)                0.03       1.31 f
  add_9_root_add_44_I11/U146/ZN (XNOR2_X1)                0.06       1.37 f
  add_9_root_add_44_I11/SUM[7] (Filter_Nb10_N11_DW01_add_43)
                                                          0.00       1.37 f
  add_4_root_add_44_I11/B[7] (Filter_Nb10_N11_DW01_add_25)
                                                          0.00       1.37 f
  add_4_root_add_44_I11/U134/ZN (OR2_X1)                  0.06       1.42 f
  add_4_root_add_44_I11/U135/ZN (AND2_X1)                 0.04       1.46 f
  add_4_root_add_44_I11/U137/ZN (XNOR2_X1)                0.06       1.52 f
  add_4_root_add_44_I11/SUM[7] (Filter_Nb10_N11_DW01_add_25)
                                                          0.00       1.52 f
  add_1_root_add_44_I11/A[7] (Filter_Nb10_N11_DW01_add_21)
                                                          0.00       1.52 f
  add_1_root_add_44_I11/U122/ZN (NOR2_X1)                 0.06       1.59 r
  add_1_root_add_44_I11/U129/ZN (INV_X1)                  0.03       1.61 f
  add_1_root_add_44_I11/U125/ZN (NAND2_X1)                0.03       1.64 r
  add_1_root_add_44_I11/U124/ZN (XNOR2_X1)                0.07       1.71 r
  add_1_root_add_44_I11/SUM[7] (Filter_Nb10_N11_DW01_add_21)
                                                          0.00       1.71 r
  add_0_root_add_44_I11/B[7] (Filter_Nb10_N11_DW01_add_20)
                                                          0.00       1.71 r
  add_0_root_add_44_I11/U132/ZN (NAND2_X1)                0.04       1.75 f
  add_0_root_add_44_I11/U136/ZN (OAI21_X1)                0.05       1.80 r
  add_0_root_add_44_I11/U133/ZN (AOI21_X1)                0.03       1.83 f
  add_0_root_add_44_I11/U137/ZN (XNOR2_X1)                0.05       1.89 f
  add_0_root_add_44_I11/SUM[9] (Filter_Nb10_N11_DW01_add_20)
                                                          0.00       1.89 f
  U1553/Z (MUX2_X1)                                       0.06       1.95 f
  DOUT_reg[9]/D (DFF_X1)                                  0.01       1.96 f
  data arrival time                                                  1.96

  clock my_clk (rise edge)                                2.00       2.00
  clock network delay (ideal)                             0.00       2.00
  DOUT_reg[9]/CK (DFF_X1)                                 0.00       2.00 r
  library setup time                                     -0.04       1.96
  data required time                                                 1.96
  --------------------------------------------------------------------------
  data required time                                                 1.96
  data arrival time                                                 -1.96
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
