 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 12:57:25 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          894
Number of nets:                          5275
Number of cells:                         4359
Number of combinational cells:           4207
Number of sequential cells:               121
Number of macros/black boxes:               0
Number of buf/inv:                        728
Number of references:                      28

Combinational area:               5328.511981
Buf/Inv area:                      393.680003
Noncombinational area:             547.161980
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5875.673961
Total area:                 undefined
1
