 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 12:55:16 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          894
Number of nets:                          4756
Number of cells:                         3479
Number of combinational cells:           3327
Number of sequential cells:               121
Number of macros/black boxes:               0
Number of buf/inv:                        435
Number of references:                      31

Combinational area:               5262.278011
Buf/Inv area:                      258.552000
Noncombinational area:             552.481981
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  5814.759992
Total area:                 undefined
1
