Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 12:57:24 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: x_vector_reg[4][1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: DOUT_reg[9]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  x_vector_reg[4][1]/CK (DFF_X1)                          0.00       0.00 r
  x_vector_reg[4][1]/Q (DFF_X1)                           0.16       0.16 r
  mult_41_I5/a[1] (Filter_DW_mult_tc_6)                   0.00       0.16 r
  mult_41_I5/U443/ZN (XNOR2_X2)                           0.13       0.28 r
  mult_41_I5/U460/ZN (NAND2_X1)                           0.10       0.39 f
  mult_41_I5/U472/ZN (OAI22_X1)                           0.09       0.48 r
  mult_41_I5/U561/Z (XOR2_X1)                             0.05       0.52 f
  mult_41_I5/U424/ZN (OAI211_X1)                          0.05       0.57 r
  mult_41_I5/U423/ZN (INV_X1)                             0.02       0.59 f
  mult_41_I5/U422/ZN (AOI21_X1)                           0.05       0.64 r
  mult_41_I5/U421/ZN (INV_X1)                             0.03       0.67 f
  mult_41_I5/U426/ZN (OAI211_X1)                          0.05       0.72 r
  mult_41_I5/U425/ZN (INV_X1)                             0.02       0.74 f
  mult_41_I5/U301/ZN (AOI21_X1)                           0.06       0.80 r
  mult_41_I5/U300/ZN (AND2_X1)                            0.05       0.84 r
  mult_41_I5/U299/ZN (OAI22_X1)                           0.04       0.88 f
  mult_41_I5/U331/ZN (AOI221_X1)                          0.07       0.95 r
  mult_41_I5/U330/ZN (INV_X1)                             0.02       0.97 f
  mult_41_I5/U296/ZN (OAI21_X1)                           0.04       1.01 r
  mult_41_I5/U293/ZN (OAI222_X1)                          0.06       1.07 f
  mult_41_I5/U254/ZN (AOI222_X1)                          0.11       1.17 r
  mult_41_I5/U253/ZN (AND2_X1)                            0.05       1.23 r
  mult_41_I5/U251/ZN (OAI22_X1)                           0.04       1.27 f
  mult_41_I5/U234/ZN (OR2_X1)                             0.07       1.33 f
  mult_41_I5/U233/ZN (AOI22_X1)                           0.08       1.41 r
  mult_41_I5/U242/ZN (AND2_X1)                            0.05       1.47 r
  mult_41_I5/U241/ZN (OAI22_X1)                           0.03       1.50 f
  mult_41_I5/U240/ZN (INV_X1)                             0.04       1.54 r
  mult_41_I5/U236/ZN (AND2_X1)                            0.04       1.58 r
  mult_41_I5/U235/ZN (OAI22_X1)                           0.04       1.62 f
  mult_41_I5/U239/ZN (INV_X1)                             0.03       1.65 r
  mult_41_I5/U238/ZN (AOI21_X1)                           0.02       1.68 f
  mult_41_I5/U237/ZN (NOR2_X1)                            0.06       1.74 r
  mult_41_I5/U256/ZN (AND2_X1)                            0.05       1.79 r
  mult_41_I5/U255/ZN (OAI22_X1)                           0.04       1.83 f
  mult_41_I5/U270/ZN (INV_X1)                             0.04       1.87 r
  mult_41_I5/U269/ZN (AND2_X1)                            0.04       1.91 r
  mult_41_I5/U268/ZN (OAI22_X1)                           0.04       1.95 f
  mult_41_I5/U259/ZN (OAI21_X1)                           0.05       2.00 r
  mult_41_I5/U258/ZN (INV_X1)                             0.02       2.03 f
  mult_41_I5/U257/ZN (AOI21_X1)                           0.06       2.09 r
  mult_41_I5/U314/ZN (INV_X1)                             0.03       2.12 f
  mult_41_I5/U313/ZN (OR2_X1)                             0.06       2.18 f
  mult_41_I5/U312/ZN (AOI22_X1)                           0.07       2.25 r
  mult_41_I5/U266/ZN (INV_X1)                             0.03       2.28 f
  mult_41_I5/U327/ZN (XNOR2_X1)                           0.06       2.34 f
  mult_41_I5/product[18] (Filter_DW_mult_tc_6)            0.00       2.34 f
  add_6_root_add_0_root_add_43_I11/B[8] (Filter_DW01_add_9)
                                                          0.00       2.34 f
  add_6_root_add_0_root_add_43_I11/U1_8/S (FA_X1)         0.15       2.49 r
  add_6_root_add_0_root_add_43_I11/SUM[8] (Filter_DW01_add_9)
                                                          0.00       2.49 r
  add_2_root_add_0_root_add_43_I11/A[8] (Filter_DW01_add_5)
                                                          0.00       2.49 r
  add_2_root_add_0_root_add_43_I11/U1_8/S (FA_X1)         0.12       2.61 f
  add_2_root_add_0_root_add_43_I11/SUM[8] (Filter_DW01_add_5)
                                                          0.00       2.61 f
  add_1_root_add_0_root_add_43_I11/B[8] (Filter_DW01_add_1)
                                                          0.00       2.61 f
  add_1_root_add_0_root_add_43_I11/U1_8/S (FA_X1)         0.14       2.75 f
  add_1_root_add_0_root_add_43_I11/SUM[8] (Filter_DW01_add_1)
                                                          0.00       2.75 f
  add_0_root_add_0_root_add_43_I11/B[8] (Filter_DW01_add_0)
                                                          0.00       2.75 f
  add_0_root_add_0_root_add_43_I11/U22/ZN (NAND2_X1)      0.03       2.78 r
  add_0_root_add_0_root_add_43_I11/U5/ZN (NAND3_X1)       0.04       2.82 f
  add_0_root_add_0_root_add_43_I11/U1_9/S (FA_X1)         0.14       2.96 r
  add_0_root_add_0_root_add_43_I11/SUM[9] (Filter_DW01_add_0)
                                                          0.00       2.96 r
  U642/ZN (INV_X1)                                        0.02       2.98 f
  U641/ZN (OAI22_X1)                                      0.05       3.03 r
  DOUT_reg[9]/D (DFF_X1)                                  0.01       3.04 r
  data arrival time                                                  3.04

  clock my_clk (rise edge)                                8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  DOUT_reg[9]/CK (DFF_X1)                                 0.00       8.00 r
  library setup time                                     -0.04       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -3.04
  --------------------------------------------------------------------------
  slack (MET)                                                        4.92


1
