Information: Updating design information... (UID-85)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : Filter
Version: O-2018.06-SP4
Date   : Sat Nov 20 15:09:34 2021
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: k_3_2_reg[0][1]
              (rising edge-triggered flip-flop clocked by my_clk)
  Endpoint: c_0_reg[18]
            (rising edge-triggered flip-flop clocked by my_clk)
  Path Group: my_clk
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  Filter             5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock my_clk (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  k_3_2_reg[0][1]/CK (DFF_X1)                             0.00       0.00 r
  k_3_2_reg[0][1]/Q (DFF_X1)                              0.08       0.08 f
  mult_77/a[1] (Filter_DW_mult_tc_32)                     0.00       0.08 f
  mult_77/U487/ZN (INV_X1)                                0.10       0.18 r
  mult_77/U613/Z (XOR2_X2)                                0.16       0.34 r
  mult_77/U484/ZN (NAND2_X1)                              0.10       0.44 f
  mult_77/U428/ZN (OAI22_X1)                              0.09       0.53 r
  mult_77/U556/Z (XOR2_X1)                                0.05       0.58 f
  mult_77/U321/ZN (OAI21_X1)                              0.04       0.62 r
  mult_77/U320/ZN (INV_X1)                                0.02       0.64 f
  mult_77/U319/ZN (AOI21_X1)                              0.08       0.72 r
  mult_77/U282/ZN (AOI21_X1)                              0.04       0.76 f
  mult_77/U281/ZN (INV_X1)                                0.03       0.78 r
  mult_77/U280/ZN (OAI21_X1)                              0.03       0.81 f
  mult_77/U279/ZN (INV_X1)                                0.04       0.85 r
  mult_77/U266/ZN (AND2_X1)                               0.04       0.90 r
  mult_77/U265/ZN (OAI22_X1)                              0.04       0.93 f
  mult_77/U290/ZN (INV_X1)                                0.03       0.97 r
  mult_77/U289/ZN (AND2_X1)                               0.04       1.01 r
  mult_77/U288/ZN (OAI22_X1)                              0.04       1.05 f
  mult_77/U260/ZN (INV_X1)                                0.03       1.08 r
  mult_77/U259/ZN (AND2_X1)                               0.04       1.12 r
  mult_77/U258/ZN (OAI22_X1)                              0.04       1.16 f
  mult_77/U272/ZN (INV_X1)                                0.03       1.20 r
  mult_77/U271/ZN (AOI21_X1)                              0.03       1.22 f
  mult_77/U270/ZN (AOI21_X1)                              0.08       1.30 r
  mult_77/U257/ZN (AOI21_X1)                              0.04       1.34 f
  mult_77/U256/ZN (INV_X1)                                0.03       1.37 r
  mult_77/U255/ZN (OAI21_X1)                              0.04       1.41 f
  mult_77/U249/ZN (OAI21_X1)                              0.05       1.45 r
  mult_77/U248/ZN (INV_X1)                                0.02       1.48 f
  mult_77/U247/ZN (AOI21_X1)                              0.06       1.54 r
  mult_77/U245/ZN (AOI21_X1)                              0.03       1.57 f
  mult_77/U243/ZN (AOI21_X1)                              0.08       1.65 r
  mult_77/U242/ZN (AOI21_X1)                              0.04       1.69 f
  mult_77/U241/ZN (INV_X1)                                0.03       1.71 r
  mult_77/U240/ZN (OAI21_X1)                              0.04       1.75 f
  mult_77/U237/ZN (OAI21_X1)                              0.05       1.80 r
  mult_77/U236/ZN (INV_X1)                                0.02       1.82 f
  mult_77/U235/ZN (AOI21_X1)                              0.07       1.90 r
  mult_77/U293/ZN (AOI21_X1)                              0.04       1.94 f
  mult_77/U292/ZN (INV_X1)                                0.03       1.96 r
  mult_77/U291/ZN (OAI21_X1)                              0.04       2.00 f
  mult_77/U264/ZN (OAI21_X1)                              0.05       2.05 r
  mult_77/U263/ZN (INV_X1)                                0.02       2.07 f
  mult_77/U262/ZN (AOI21_X1)                              0.07       2.15 r
  mult_77/U277/ZN (XNOR2_X1)                              0.07       2.22 r
  mult_77/U534/Z (XOR2_X1)                                0.09       2.31 r
  mult_77/product[16] (Filter_DW_mult_tc_32)              0.00       2.31 r
  add_7_root_add_0_root_add_77_8/A[16] (Filter_DW01_add_29)
                                                          0.00       2.31 r
  add_7_root_add_0_root_add_77_8/U13/ZN (XNOR2_X1)        0.07       2.38 r
  add_7_root_add_0_root_add_77_8/U12/ZN (XNOR2_X1)        0.07       2.44 r
  add_7_root_add_0_root_add_77_8/SUM[16] (Filter_DW01_add_29)
                                                          0.00       2.44 r
  add_3_root_add_0_root_add_77_8/B[16] (Filter_DW01_add_25)
                                                          0.00       2.44 r
  add_3_root_add_0_root_add_77_8/U1_16/S (FA_X1)          0.13       2.57 f
  add_3_root_add_0_root_add_77_8/SUM[16] (Filter_DW01_add_25)
                                                          0.00       2.57 f
  add_1_root_add_0_root_add_77_8/B[16] (Filter_DW01_add_23)
                                                          0.00       2.57 f
  add_1_root_add_0_root_add_77_8/U1_16/CO (FA_X1)         0.10       2.67 f
  add_1_root_add_0_root_add_77_8/U1_17/CO (FA_X1)         0.09       2.76 f
  add_1_root_add_0_root_add_77_8/U1_18/S (FA_X1)          0.11       2.87 f
  add_1_root_add_0_root_add_77_8/SUM[18] (Filter_DW01_add_23)
                                                          0.00       2.87 f
  add_0_root_add_0_root_add_77_8/B[18] (Filter_DW01_add_22)
                                                          0.00       2.87 f
  add_0_root_add_0_root_add_77_8/U1_18/S (FA_X1)          0.13       3.01 r
  add_0_root_add_0_root_add_77_8/SUM[18] (Filter_DW01_add_22)
                                                          0.00       3.01 r
  U1254/ZN (INV_X1)                                       0.02       3.03 f
  U1253/ZN (OAI22_X1)                                     0.05       3.08 r
  c_0_reg[18]/D (DFF_X1)                                  0.01       3.09 r
  data arrival time                                                  3.09

  clock my_clk (rise edge)                                8.00       8.00
  clock network delay (ideal)                             0.00       8.00
  c_0_reg[18]/CK (DFF_X1)                                 0.00       8.00 r
  library setup time                                     -0.04       7.96
  data required time                                                 7.96
  --------------------------------------------------------------------------
  data required time                                                 7.96
  data arrival time                                                 -3.09
  --------------------------------------------------------------------------
  slack (MET)                                                        4.88


1
