 
****************************************
Report : area
Design : Filter
Version: O-2018.06-SP4
Date   : Sun Nov 21 21:50:45 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                          174
Number of nets:                         11550
Number of cells:                         9585
Number of combinational cells:           9280
Number of sequential cells:               305
Number of macros/black boxes:               0
Number of buf/inv:                       1090
Number of references:                      21

Combinational area:              16380.280055
Buf/Inv area:                      579.880006
Noncombinational area:            1381.337950
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17761.618005
Total area:                 undefined
1
